.root {
    -fx-background-color:#EEF5FF;
}

.label, .text {
    -fx-text-fill: #4a4a4a; /* Dark grey for readability */
     -fx-font-family: "Calibri";
}

.button {
    -fx-background-color: #e6f0ff;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 4,0,2,2 );
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-transition: all 0.2s;
}

.button:hover {
    -fx-background-color: #e6ffee;
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6) , 8,0,4,4 );
}

.button:pressed {
    -fx-background-color: #82bfb6;
}


.text-field {
    -fx-background-color: white;
    -fx-background-radius: 10; /* Softer edges */
    -fx-border-color: #aaaaaa; /* Softer border color */
    -fx-border-radius: 10;
    -fx-font-family: "Calibri"; /* Consistent playful font */
}
.password-field {
    -fx-background-color: white;
    -fx-background-radius: 10; /* Softer edges */
    -fx-border-color: #aaaaaa; /* Softer border color */
    -fx-border-radius: 10;
    -fx-font-family: "Calibri"; /* Consistent playful font */
}

#btnExit{
	-fx-background-color: rgba(0, 123, 255, 0);
    -fx-background-radius: 50px;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 4,0,2,2 );
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-transition: all 0.2s;
}
#btnExit:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6) , 8,0,4,4 );
}

#btnBack{
	 -fx-background-color: rgba(0, 123, 255, 0);
}
#btnBack:hover{
	-fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6) , 8,0,4,4 );
}










