.root {
    -fx-background-color:#EEF5FF;
}

.label, .text {
    -fx-text-fill: #4a4a4a; /* Dark grey for readability */
}

.button {
    -fx-background-color: #F28585;
    -fx-background-radius: 30px;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 4,0,2,2 );
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-transition: all 0.2s;
}

.button:hover {
    -fx-background-color: #F1B4BB;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6) , 8,0,4,4 );
}

.button:pressed {
    -fx-background-color: #82bfb6;
}


.text-field {
    -fx-background-color: white;
    -fx-background-radius: 10; /* Softer edges */
    -fx-border-color: #aaaaaa; /* Softer border color */
    -fx-border-radius: 10;
    -fx-font-family: "Calibri"; /* Consistent playful font */
}
#btnCO{
	-fx-background-color: #F28585;
    -fx-background-radius: 50px;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 4,0,2,2 );
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-transition: all 0.2s;
}
#btnCO:hover {
    -fx-background-color: #A1B4BB;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6) , 8,0,4,4 );
}

#btnExit{
	-fx-background-color: #A1B4BB;
    -fx-background-radius: 50px;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 4,0,2,2 );
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-transition: all 0.2s;
}
#btnExit:hover {
    -fx-background-color: #EEF5FF;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.6) , 8,0,4,4 );
}






