.root {
    -fx-background-color: #f0f4f8; /* Light grey-blue background */
}

.label, .text {
    -fx-text-fill: #333333; /* Dark grey for readability */
}

.button {
    -fx-background-color: #4682B4; /* Steel blue color */
    -fx-background-radius: 15px;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.2) , 4,0,2,2 );
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-transition: all 0.2s;
    -fx-text-fill: white;
    -fx-font-family: "Arial"; /* Clean font */
}

.button:hover {
    -fx-background-color: #1E90FF; /* Dodger blue on hover */
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 6,0,3,3 );
}

.button:pressed {
    -fx-background-color: #5F9EA0; /* Cadet blue on press */
}

.text-field {
    -fx-background-color: white;
    -fx-background-radius: 5px; /* Softer edges */
    -fx-border-color: #cccccc; /* Softer border color */
    -fx-border-radius: 5px;
    -fx-font-family: "Arial"; /* Clean font */
    -fx-padding: 10px; /* Padding for better look */
}

.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #dddddd;
    -fx-padding: 5px;
    -fx-border-radius: 5px; /* Rounded corners */
}

.table-view .column-header-background {
    -fx-background-color: #4682B4; /* Steel blue headers */
    -fx-border-color: #ffffff;
    -fx-border-width: 1px;
    -fx-text-fill: white;
}

.table-view .table-column {
    -fx-alignment: CENTER;
    -fx-font-family: "Arial"; /* Clean font */
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-font-family: "Arial"; /* Clean font */
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: white;
}

.table-view .column-header:hover {
    -fx-background-color: #87CEFA; /* Light sky blue on hover */
}

#textError1, #textError2 {
    -fx-fill: #ff0000; /* Bright red for attention */
    -fx-font-size: 14px; /* Consistent size for visibility */
    -fx-font-family: "Arial"; /* Clean font */
}
