<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="622.0" stylesheets="@CustomerDetailsPage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfirmOrderController">
    <children>
        <!-- Confirmation Message -->
        <Label layoutX="113.0" layoutY="71.0" prefHeight="70.0" prefWidth="451.0" styleClass="title" text="Please confirm when order is received. ">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font></Label>

        <!-- Confirm Receive Button -->
        <Button fx:id="confirmReceiveButton" layoutX="204.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleConfirmReceive" prefHeight="49.0" prefWidth="202.0" styleClass="button" text="Confirm Order Receive">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
    </children>
</Pane>
