<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerDetailsController">
    <children>
        <VBox alignment="CENTER" prefHeight="594.0" prefWidth="550.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-padding: 20;">
            <children>
                <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Enter order details:" />
                <Label text="Restaurant" />
                <TextField fx:id="restaurantField" promptText="Ex. 'Restaurant_name' - Area'" />
                <Label text="Type Of Order" />
                <ComboBox fx:id="orderTypeComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Pick-up" />
                            <String fx:value="Delivery" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="Phone Number" />
                <TextField fx:id="phoneNumberField" promptText="Ex. 0520000000" />
                <Label text="Order Address" />
                <TextField fx:id="orderAddressField" promptText="Ex. Haifa Hashalom 16" />
                <AnchorPane prefHeight="31.0" prefWidth="530.0">
                    <children>
                        <Button layoutX="287.0" layoutY="34.0" onAction="#handleNext" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #1E90FF; -fx-text-fill: white;" text="Next" />
                        <Button layoutX="106.0" layoutY="34.0" onAction="#handleBack" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #1E90FF; -fx-text-fill: white;" text="Back" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
