<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="628.0" stylesheets="@CustomerDetailsPage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerDetailsController">
    <children>
        <!-- Title -->
        <Label layoutX="200.0" layoutY="30.0" styleClass="title" text="New Order" />

        <!-- Restaurant Selection -->
        <Label layoutX="99.0" layoutY="103.0" styleClass="label restaurant" text="Restaurant" />
        <ComboBox fx:id="restaurantComboBox" layoutX="96.0" layoutY="137.0" prefHeight="25.0" prefWidth="164.0" promptText="Select a Restaurant" />

        <!-- Branch Selection -->
        <Label layoutX="402.0" layoutY="103.0" styleClass="label branch" text="Branch" />
        <ComboBox fx:id="branchComboBox" layoutX="389.0" layoutY="137.0" prefHeight="22.0" prefWidth="171.0" promptText="Select a Branch" />

        <!-- Exit Button -->
        <Button fx:id="btnExit" layoutX="521.0" layoutY="20.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="102.0" styleClass="button exit" text="Exit" />

        <!-- Buttons -->
        <Button fx:id="btnPickUp" layoutX="200.0" layoutY="220.0" mnemonicParsing="false" onAction="#handlePickUp" prefHeight="43.0" prefWidth="225.0" styleClass="button" text="Pick UP" />
        <Button fx:id="btnDelivery" layoutX="200.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleDelivery" prefHeight="43.0" prefWidth="225.0" styleClass="button" text="Delivery" />
        <Button fx:id="btnBusinessDelivery" layoutX="200.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleBusinessDelivery" prefHeight="43.0" prefWidth="225.0" styleClass="button" text="Business Delivery" />
        <Button fx:id="btnEarlyDelivery" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleEarlyDelivery" prefHeight="43.0" prefWidth="225.0" styleClass="button" text="Early Delivery" />
    </children>
</Pane>
