<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.IncomeReportController" spacing="20" alignment="CENTER" styleClass="income-report-pane">
    <Label fx:id="lblBranchDetails" text="Income Report for Branch" styleClass="income-report-label"/>
    <TableView fx:id="tblIncomeReport" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colOrderId" text="Order ID"/>
            <TableColumn fx:id="colItem" text="Item"/>
            <TableColumn fx:id="colType" text="Type"/>
            <TableColumn fx:id="colAmount" text="Amount"/>
            <TableColumn fx:id="colPrice" text="Price"/>
        </columns>
    </TableView>
    <Label fx:id="lblTotalOrders" text="Total Orders: 0" styleClass="total-label"/>
    <Label fx:id="lblTotalIncome" text="Total Income: 0" styleClass="total-label"/>
    <Button fx:id="btnLoadReport" text="Load Report" onAction="#loadReport" styleClass="income-report-button"/>
    <Button fx:id="btnBack" text="Back" onAction="#goBack" styleClass="income-report-button"/>
</VBox>
