<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderItemsController">
    <!-- Left side with the menu -->
    <VBox fx:id="leftVBox" spacing="10" style="-fx-padding: 20;">
        <Label fx:id="restaurantTitle" text="Restaurant Name" style="-fx-font-size: 48px; -fx-font-family: 'Arial Rounded MT Bold'; -fx-text-fill: #ff4500;" />
        <ListView fx:id="menuListView" />
        <HBox spacing="10">
            <Button onAction="#handleBack" text="BACK" style="-fx-font-family: 'Arial Rounded MT Bold'; -fx-font-size: 16px;" />
        </HBox>
    </VBox>

    <!-- Right side with the order details -->
    <VBox fx:id="rightVBox" spacing="10" style="-fx-padding: 20;">
        <Label text="Order Details" style="-fx-font-weight: bold; -fx-text-fill: #ff4500; -fx-font-size: 20px;" />
        <TextArea fx:id="orderDetailsTextArea" editable="false" />
        <Button onAction="#handleCheckout" text="Checkout" style="-fx-font-family: 'Arial Rounded MT Bold'; -fx-font-size: 16px;" />
        <StackPane>
            <ImageView fx:id="logoImageView" fitHeight="250" fitWidth="250" StackPane.alignment="BOTTOM_RIGHT" />
        </StackPane>
    </VBox>
    
    <!-- Exit Button -->
        <Button fx:id="btnExit" layoutX="547.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="67.0" styleClass="button exit" text="Exit" />
</HBox>

